<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a7e7e8c0-ddc5-4dd3-8bda-e199f2624881" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Location</ID>
  <Name>Dim Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1906" scrolltop="-5810" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7154" y="15727" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3302" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e60c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5810</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="150">
            <Shape Id="Location Key" Expanded="false">
              <Attributes>
                <Attribute Id="Location Key" />
                <Attribute Id="County Code" />
                <Attribute Id="Latitude" />
                <Attribute Id="Longitude" />
                <Attribute Id="Township Code" />
                <Attribute Id="Village Code" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Village Name" Expanded="false">
              <Attributes>
                <Attribute Id="Village Name" />
              </Attributes>
              <Position x="212" y="20" />
            </Shape>
            <Shape Id="Township Name" Expanded="false">
              <Attributes>
                <Attribute Id="Township Name" />
              </Attributes>
              <Position x="405" y="20" />
            </Shape>
            <Shape Id="County Name" Expanded="false">
              <Attributes>
                <Attribute Id="County Name" />
              </Attributes>
              <Position x="597" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ffd101c-e538-4ea6-9bda-3d2b3a071c8d">
    <DataSourceViewID>Taiwan Dengue</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="66c69901-052a-4ed2-9b5e-1dd9ca39f3ed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d413e516-4fb7-4e8f-b495-3f0027829a93">
      <ID>Location Key</ID>
      <Name>Location Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f435a3d-44b8-4c75-9763-c97ca75a1f79">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eff8e1be-0ccf-43be-85a4-cda184bd7258">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Location_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5c9bd17-82a9-4993-b577-190ae10b2ea8">
          <AttributeID>County Code</AttributeID>
          <Name>County Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f21d353d-e114-4f60-a873-60d3f302faae">
          <AttributeID>Township Code</AttributeID>
          <Name>Township Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3615f201-a94f-4b29-a90c-3b3ce1a6c9fc">
          <AttributeID>Village Name</AttributeID>
          <Name>Village Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3255b504-5c84-47a0-92fa-2a8ff42f48a2">
          <AttributeID>Village Code</AttributeID>
          <Name>Village Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a0800e9-6549-4cb5-84f6-75932f3d2a31">
          <AttributeID>Latitude</AttributeID>
          <Name>Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a902a43e-b5f6-4a08-a2b5-600eb488c57e">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ebb4133-5d14-4911-9760-13236eae9138">
      <ID>County Name</ID>
      <Name>County Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbc02a8e-5476-427d-b880-c6ec22fda3e3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae43ddaf-9931-4c5a-8aee-a70280750bbf">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>County_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2334cbfc-2ec3-4cbd-9f60-d9102865c5cd">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05d145a9-a026-498f-a65d-c526523543e8">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>County_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e1b238d-c9fc-4036-b168-8cf5dc75718c">
      <ID>County Code</ID>
      <Name>County Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f165fd75-7e71-4e55-91de-a62b3ea8ca3b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3efaea19-e099-4f40-b8d4-a6bc3fafad16">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>County_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a879dfe5-ffba-48a1-b64b-dd85b6211cec">
      <ID>Township Name</ID>
      <Name>Township Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bec2623-ed12-4e77-81b1-aa11e8f7db15">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd99cd8f-d010-410c-b78e-a4e57870f886">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Township_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4686f7fc-145e-47b7-80b7-842018f4ff24">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de0cd9cb-64d2-4833-9189-ed5fee193b50">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>Township_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8458ff98-aa03-4480-961c-627864fd4ea2">
          <AttributeID>County Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>County Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5820560f-52d8-40b8-bb08-116c2620f689">
      <ID>Township Code</ID>
      <Name>Township Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af377f3a-5f2a-4c17-a3c2-654e8f6d71b9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="420dac70-8706-4288-97b2-7a05aff91c2f">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Township_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39c10220-072c-4f81-8aac-cc238047632a">
      <ID>Village Name</ID>
      <Name>Village Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd0c667-efbd-4cd9-911c-7d605ac98ad8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="256deb50-5e3a-4e66-b055-8e9596282efa">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Village_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0567f7d0-fc39-4cfa-bde6-b82aec3d7050">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2cc808bd-6337-4ee7-bb7f-f4f3c7c9e5a8">
          <TableID>dbo_Dim_Location</TableID>
          <ColumnID>Village_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20e26354-d9c9-4f3c-b478-3b3d1a7fcb7d">
          <AttributeID>Township Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Township Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffc3b108-bae5-4e83-a603-eda0c6f780fb">
      <ID>Village Code</ID>
      <Name>Village Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb0deba2-2a68-458a-98cb-2647bb7ae0d9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05ee6e8c-9600-4ed9-86df-3619b91afb55">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Village_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="839dcbc2-28b5-4b89-8198-5793d165379f">
      <ID>Latitude</ID>
      <Name>Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="011e675b-2132-485d-98d6-a50f1c94c06e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5749f2db-ba90-4cac-8378-667f27d1e7aa">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef3f07a-2a70-4bbb-9353-f7b0d8779281">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28663f53-a62f-4ef6-901c-5e0479ad22e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe03c30c-3a1f-4850-9c90-00d572d746e4">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3cd12b54-5df8-4c0f-813e-7a9d416bac2c">
      <ID>Hierarchy</ID>
      <Name>Administrative</Name>
      <Levels>
        <Level dwd:design-time-name="2b5f7cfb-1609-4187-97f7-942cc7deff49">
          <ID>County Name</ID>
          <Name>County Name</Name>
          <SourceAttributeID>County Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ac6695c2-1e2e-4697-9562-b51d2804b205">
          <ID>Township Name</ID>
          <Name>Township Name</Name>
          <SourceAttributeID>Township Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1c3b94f-0fe4-45ff-914c-226b83e3988b">
          <ID>Village Name</ID>
          <Name>Village Name</Name>
          <SourceAttributeID>Village Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>